# Treinamento

./: .project  pom.xml
src/main/java/funcionalidades/: BuscarProdFuncionalidade.java  PagIniFuncionalidade.java
src/main/java/pageobjects/: BuscarProdPage.java  PagInicial.java
src/main/java/steps/: BuscarProdStep.java  BuscarProdtep.java  PagIniStep.java
src/main/resources/features/: AcessoPagina.feature  BuscarOlx.feature
src/test/java/br/com/cognizant/: AppTest.java  Test.java
